.homecontainer {
  width: 100%;
  margin: 0 auto;
  padding: 2rem 1rem;
  height: 90vh;
}

.mainTitle {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  margin-left: 2.5rem;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

// .featureCard {
//   height: 80%; // 确保卡片高度统一
// }